<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Ar-TO-IAd">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select a computer-->
        <scene sceneID="wM4-wy-8iH">
            <objects>
                <tableViewController id="9ac-AX-BvT" customClass="ConnectionController" customModule="SidePad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dra-bJ-q8j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CandidateCell" textLabel="iD2-ca-oYt" style="IBUITableViewCellStyleDefault" id="iEv-Bm-OmK" customClass="ConnectionControllerCell" customModule="SidePad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iEv-Bm-OmK" id="uEU-KR-3Mm">
                                    <rect key="frame" x="0.0" y="0.0" width="384.33333333333331" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iD2-ca-oYt">
                                            <rect key="frame" x="20" y="0.0" width="356.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="candidateName" destination="iD2-ca-oYt" id="ohu-tM-Y1U"/>
                                    <segue destination="Npq-jr-qGu" kind="show" identifier="RemoteControllSegue" id="z1Y-tk-7HZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9ac-AX-BvT" id="CEQ-77-rIL"/>
                            <outlet property="delegate" destination="9ac-AX-BvT" id="6oa-1G-jaH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a computer" id="LTO-VI-8aH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnO-Qx-rvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="-214"/>
        </scene>
        <!--Remote Controller-->
        <scene sceneID="1Lz-8P-cHH">
            <objects>
                <viewController id="Npq-jr-qGu" customClass="RemoteController" customModule="SidePad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYP-Hf-WA5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg1-3r-pfw">
                                <rect key="frame" x="283" y="64" width="111" height="30"/>
                                <state key="normal" title="Send some data"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="Npq-jr-qGu" eventType="touchUpInside" id="5dq-IG-t7M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJy-fg-4zv">
                                <rect key="frame" x="285" y="130" width="30" height="30"/>
                                <state key="normal" title="⬅️"/>
                                <connections>
                                    <action selector="moveButtonPressed:" destination="Npq-jr-qGu" eventType="touchUpInside" id="ICW-uL-lOy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7n-D7-09A">
                                <rect key="frame" x="361" y="130" width="30" height="30"/>
                                <state key="normal" title="➡️"/>
                                <connections>
                                    <action selector="moveButtonPressed:" destination="Npq-jr-qGu" eventType="touchUpInside" id="KCU-gS-IXb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7Q-kn-qnR">
                                <rect key="frame" x="323" y="158" width="30" height="30"/>
                                <state key="normal" title="⬇️"/>
                                <connections>
                                    <action selector="moveButtonPressed:" destination="Npq-jr-qGu" eventType="touchUpInside" id="Jm0-LW-e39"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6Q-K2-D7e">
                                <rect key="frame" x="361" y="158" width="30" height="30"/>
                                <state key="normal" title="↘️"/>
                                <connections>
                                    <action selector="moveButtonPressed:" destination="Npq-jr-qGu" eventType="touchUpInside" id="gGD-WR-Yv7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKe-8M-J15">
                                <rect key="frame" x="285" y="158" width="30" height="30"/>
                                <state key="normal" title="↙️"/>
                                <connections>
                                    <action selector="moveButtonPressed:" destination="Npq-jr-qGu" eventType="touchUpInside" id="z1h-Ot-TEf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMJ-68-mFS">
                                <rect key="frame" x="285" y="102" width="30" height="30"/>
                                <state key="normal" title="↖️"/>
                                <connections>
                                    <action selector="moveButtonPressed:" destination="Npq-jr-qGu" eventType="touchUpInside" id="d6z-JF-3ea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcX-K6-DDq">
                                <rect key="frame" x="361" y="102" width="30" height="30"/>
                                <state key="normal" title="↗️"/>
                                <connections>
                                    <action selector="moveButtonPressed:" destination="Npq-jr-qGu" eventType="touchUpInside" id="atA-GT-Ge0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qad-ZX-aZ3">
                                <rect key="frame" x="323" y="102" width="30" height="30"/>
                                <state key="normal" title="⬆️"/>
                                <connections>
                                    <action selector="moveButtonPressed:" destination="Npq-jr-qGu" eventType="touchUpInside" id="V5C-SO-00s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YZP-24-t8Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gcX-K6-DDq" firstAttribute="top" secondItem="dg1-3r-pfw" secondAttribute="bottom" constant="8" symbolic="YES" id="40F-sS-FaJ"/>
                            <constraint firstItem="YZP-24-t8Y" firstAttribute="trailing" secondItem="d6Q-K2-D7e" secondAttribute="trailing" constant="23" id="49Q-LG-GBn"/>
                            <constraint firstItem="Qad-ZX-aZ3" firstAttribute="top" secondItem="dg1-3r-pfw" secondAttribute="bottom" constant="8" symbolic="YES" id="A4b-Et-0xx"/>
                            <constraint firstItem="YZP-24-t8Y" firstAttribute="trailing" secondItem="gcX-K6-DDq" secondAttribute="trailing" constant="23" id="AMF-jD-SJe"/>
                            <constraint firstItem="I7n-D7-09A" firstAttribute="leading" secondItem="AJy-fg-4zv" secondAttribute="trailing" constant="46" id="IAe-jk-8BP"/>
                            <constraint firstItem="YZP-24-t8Y" firstAttribute="trailing" secondItem="I7n-D7-09A" secondAttribute="trailing" constant="23" id="Ini-7N-vGG"/>
                            <constraint firstItem="J7Q-kn-qnR" firstAttribute="top" secondItem="Qad-ZX-aZ3" secondAttribute="bottom" constant="26" id="JeA-da-J4Z"/>
                            <constraint firstItem="yKe-8M-J15" firstAttribute="top" secondItem="AJy-fg-4zv" secondAttribute="bottom" constant="-2" id="LKG-6f-GcO"/>
                            <constraint firstItem="Qad-ZX-aZ3" firstAttribute="leading" secondItem="UMJ-68-mFS" secondAttribute="trailing" constant="8" symbolic="YES" id="PdN-8K-2Ac"/>
                            <constraint firstItem="J7Q-kn-qnR" firstAttribute="leading" secondItem="yKe-8M-J15" secondAttribute="trailing" constant="8" symbolic="YES" id="h1D-Jo-i8P"/>
                            <constraint firstItem="YZP-24-t8Y" firstAttribute="trailing" secondItem="dg1-3r-pfw" secondAttribute="trailing" constant="20" id="ktb-qM-nXh"/>
                            <constraint firstItem="gcX-K6-DDq" firstAttribute="leading" secondItem="Qad-ZX-aZ3" secondAttribute="trailing" constant="8" symbolic="YES" id="n4a-P8-VfY"/>
                            <constraint firstItem="dg1-3r-pfw" firstAttribute="top" secondItem="YZP-24-t8Y" secondAttribute="top" constant="20" id="oZC-Vg-zWH"/>
                            <constraint firstItem="UMJ-68-mFS" firstAttribute="top" secondItem="dg1-3r-pfw" secondAttribute="bottom" constant="8" symbolic="YES" id="pdn-jI-GD4"/>
                            <constraint firstItem="d6Q-K2-D7e" firstAttribute="top" secondItem="I7n-D7-09A" secondAttribute="bottom" constant="-2" id="rxj-2q-ypz"/>
                            <constraint firstItem="d6Q-K2-D7e" firstAttribute="leading" secondItem="J7Q-kn-qnR" secondAttribute="trailing" constant="8" symbolic="YES" id="sRz-fS-1Y6"/>
                            <constraint firstItem="I7n-D7-09A" firstAttribute="top" secondItem="gcX-K6-DDq" secondAttribute="bottom" constant="-2" id="swg-1W-pJ5"/>
                            <constraint firstItem="AJy-fg-4zv" firstAttribute="top" secondItem="UMJ-68-mFS" secondAttribute="bottom" constant="-2" id="vVP-8G-n1D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iYI-I8-lng"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTu-i2-yet" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033" y="-214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pZ3-8Y-yVc">
            <objects>
                <navigationController id="9Ar-TO-IAd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dMt-rA-VRT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9ac-AX-BvT" kind="relationship" relationship="rootViewController" id="blF-Jq-eU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haZ-Sc-7YX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="-213"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
