<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Ar-TO-IAd">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select a computer-->
        <scene sceneID="wM4-wy-8iH">
            <objects>
                <tableViewController id="9ac-AX-BvT" customClass="ConnectionController" customModule="SidePad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dra-bJ-q8j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CandidateCell" textLabel="iD2-ca-oYt" style="IBUITableViewCellStyleDefault" id="iEv-Bm-OmK" customClass="ConnectionControllerCell" customModule="SidePad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iEv-Bm-OmK" id="uEU-KR-3Mm">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iD2-ca-oYt">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="candidateName" destination="iD2-ca-oYt" id="ohu-tM-Y1U"/>
                                    <segue destination="Npq-jr-qGu" kind="show" identifier="RemoteControllSegue" id="z1Y-tk-7HZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9ac-AX-BvT" id="CEQ-77-rIL"/>
                            <outlet property="delegate" destination="9ac-AX-BvT" id="6oa-1G-jaH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a computer" id="LTO-VI-8aH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnO-Qx-rvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="-214"/>
        </scene>
        <!--Remote Controller-->
        <scene sceneID="1Lz-8P-cHH">
            <objects>
                <viewController id="Npq-jr-qGu" customClass="RemoteController" customModule="SidePad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYP-Hf-WA5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YZP-24-t8Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="iYI-I8-lng"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTu-i2-yet" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033" y="-214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pZ3-8Y-yVc">
            <objects>
                <navigationController id="9Ar-TO-IAd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dMt-rA-VRT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9ac-AX-BvT" kind="relationship" relationship="rootViewController" id="blF-Jq-eU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haZ-Sc-7YX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="-213"/>
        </scene>
    </scenes>
</document>
